<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<style>
    .start {
        width: 100%;
        height: 70px;
        background-color: #aa004f;
    }

    .who {
        width: 100%;
        height: 800px;
        background-color: #6e0606;
        display: inline-flex;
        align-items: center;
        justify-content: space-between;

        margin: 19;
    }


    .who .text {
        border-bottom: 1px solid rgb(255, 255, 255);
        color: #FFD3EB;
        font-family: Roboto;
        font-size: 24px;
        font-style: oblique;
        text-align: right;
        margin: 96px;

    }

    .button {
        border-radius: 53px;
        border: 2px solid #FF7C99;
        background: #FF7C99;
        color: white;
        padding: 15px 32px;
        display: flex;
        text-decoration: none;
        height: 53px;
        font-size: 16px;
        margin: 8px 3px;
        float: right;
        cursor: pointer;
    }

    .sobre {
        width: 100%;
        height: 600px;
        background-color: white;
    }

    .sobre .escrito h1 {
        display: inline-flex;
        margin: 5px;
        color: #da0066;

    }

    .w2 {
        font-family: Roboto;
        font-size: 64px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .e3 {
        font-family: Roboto;
        font-size: 64px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .o5 {
        font-family: Roboto;
        font-size: 64px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .column {
        width: calc(50% - 5px);
        /* Calcula 50% do width da tela com uma margem de 5px */
        float: left;
        margin-right: 5px;
        /* Adiciona uma margem entre as colunas */
        box-sizing: border-box;
        /* Inclui padding e borda no cálculo do width */
    }

    .column p {
        padding: 19px;
        /* Adiciona algum espaço interno dentro de cada coluna */
        border: 3px;
        /* Adiciona uma borda para visualização */
        text-wrap: wrap;
    }

    .skill {
        width: 100%;
        height: 604px;
        background-color: rgb(219, 3, 111);

    }

    .skill .texto {
        color: #ffffff;
        font-family: Roboto;
        padding: 1%;
    }

    .skill .html {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        float: left;
        margin: 185px;



    }

    .skill .css {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin: 70px;



    }

    .projeto {
        width: 100%;
        height: 604px;
        background-color: #6e0606;
    }
 .projeto .textop{
color: #ffffff;
text-align: center center;
 }
    .projeto .project{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        float: left;
        margin: 185px;

    }

    .contact {
        width: 100%;
        height: 500px;
        background-color: white;
    }
</style>

<body>

    <div class="who">

        <div class="text">
            <p>Estou aprendendo a desenvolver sites,utilizando HTML,CSS e JS.</p>
            <button class="button">Quem sou?</button>
        </div>

        <div class="eve">
            <img src="img_port/eve.png" alt="Uma mulher olhando para o horizonte"
                style="height: 520px;border-radius: 250px; margin: 32px; border:2px solid black">
        </div>

    </div>
    <div class="sobre">
        <div class="escrito">
            <center>
                <h1 class="w2"> Quem é </h1>
                <h1 class="e3">Evelyn</h1>
                <h1 class="o5">Oliveira?</h1>
            </center>
            <div class="column">
                <p>Ut tincidunt justo ut lorem blandit porta. Morbi aliquet feugiat nulla et mattis. Vestibulum ut
                    sagittis nisi, quis dapibus justo. Ut lorem nunc, tempus id quam nec, faucibus elementum metus.
                    Suspendisse efficitur volutpat lectus, ac elementum eros blandit vel. Aenean at vehicula velit.
                    Suspendisse mollis sodales felis, eget sollicitudin tellus feugiat et. In sit amet mauris sagittis,
                    feugiat tortor quis, malesuada lectus. Proin id mollis odio, nec pellentesque neque. Proin tempor
                    non ligula sit amet elementum. Curabisagittis ultricies urna, sed tristique est ullamcorper vel.
                    Cras vel eros ante. Orci varius natoque penatibus et magnis dis parturient montes, nascetur
                    ridiculus mus. Pellentesque quam ante, interdum non hendrerit sit amet, congue in justo. Suspendisse
                    vestibulum convallis porta.

                    Pellentesque sodales urna et mauris placerat, at faucibus ligula imperdiet. Sed sollicitudin gravida
                    nunc, vel porttitor libero malesuada at. Ut efficitur ipsum ac tincidunt bibendum. Cras aliquet mi
                    felis, et blandit lacus gravida sodales. Phasellus auctor risus vulputate. Proin tincidunt tortor at
                    commodo dapibus. Integer maximus risus id suscipit maximus.
                    us pellentesque sem posuere. Duis eget risus velit. Suspendiss, male
                    Mauris rhoncus turpis mollis diam vehicula tristique. Vivamus laoreet massa ac mi fermentum
                    fringilla. Nam a enim risus. Proin maximus quam in magna egestas, a efficitur orci bibendum.
                    Phasellus sit amet justo diam. Duis orci dui, hendrerit at libero a, commodo molestie tortor.
                    Integer sit amet magna sed lorem rutrum iaculis vitae sed lorem. Fusce non purus id mauris dapibus
                    feugiat at eu mauris. Duis consequat vulputate odio ut mattis. Pellentesque aliquam egestas felis,
                    nec lobortis massa lacinia id. Donec ultrices tempor tempus. Curabitur egestas rhoncus semper. Duis
                    eget ex at leo volutpat dignissim.

                    Sed pharetra sed erabortis orci. Nullam sed lorem in felis consectetur aliquet. Praesent efficitur
                    sed velit id pulvinar. Aliquam sed libero in turpis faucibus eleifend non sed tellus. Cras at
                    dignissim odio. Duis tellus eros, hendrerit vitae lectus a, tincidunt ornare elit. Nullam efficitur
                    elit ut sapien facilisis sodales. Ut eu justo sed orci laoreet iaculis. Nulla ornare orci massa.
                    Donec eget vulputate ipsum.

                    Proin lorem justo, congue sed arcu et, mattis tempus arcu. Pellentesque eu accumsan dolor, lacinia
                    hendrerit ligula. Phasellus turpis lorem, commodo et gravida et, efficitur id risus. Class aptent
                    taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse id massa
                    et arcu sodales feugiat eu non lacus. Fusce vel interdum mi, quis posuere lacus. Cras erat ex,
                    vehicula in accumsan congue, pretium eget ante. Praesent et justo ac neque convallis auctor netur
                    eget condimentum odio. Duis id ullamcorper nulla. Nulla nulla augue, fringilla nec sollicitudin non,
                    venenatis dapibus augue.

                    Proin a pretium nulla. Nunc ut nunc fermentum augue commodo viverra nec et justo. Curabitur ac est
                    eleifend.</p>
            </div>

            <div class="column">
                <p>Ut tincidunt justo ut lorem blandit porta. Morbi aliquet feugiat nulla et mattis. Vestibulum ut
                    sagittis nisi, quis dapibus justo. Ut lorem nunc, tempus id quam nec, faucibus elementum metus.
                    Suspendisse efficitur volutpat lectus, ac elementum eros blandit vel. Aenean at vehicula velit.
                    Suspes. Phasellus auctor risus ac maximus lobortis. Praesent sagittis at enim eget venenatis. Etiam
                    vitae molestie arcu. In dolor augue, aliquam in augue sit amet, tempus viverra diam. Duis sit amet
                    risus finibus, aliquam enim laoreet, volutpat metus. Vestibulum tempus orci est, eu placerat orci
                    gravida ut. Donec rutrum maximus justo et vulputate. Proin tincidunt tortor at commodo dapibus.
                    Integer maximus risus id suscipit maximus.

                    Sed eget neque eget lectus fringilla accumsan vel quis velit. Cras feugiat neque vitae tristique
                    porta. Suspendisse nulla eros, consectetur commodo nisi non, efficitur gravida dui. Nullam posuere
                    gravida urna eget dignissim. Sed nec lectus turpis. Donec ac orci sit amet lectus volutpat
                    pellentesque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras malesuada ante at lectus
                    pharetra semper.

                    Donec molestie vulputate euismod. Curabitur id vestibulum erat, non aliquet libero. Nulla nisi
                    neque, eleifh. Donec facilisis blandit laoreet. Quisque quam neque, cursus sed pharetra non,
                    volutpat sit amet ligula. Ut vel sodales urna. Donec at ex justo.
                    Duis consequat vulputate odio ut mattis. Pellentesque aliquam egestas felis, nec lobortis massa
                    lacinia id. Donec ultrices tempor tempus. Curabitur egestas rhoncus semper. Duis eget ex at leo
                    volutpat dignissim.

                    elementum. Aenean accumsan tempor dolor, a efficitur est eleifend vitae.

                    Fusce consequat, ex sed interdum faucibus, nisi ligula iaculis velit, ac molestie ligula dui
                    lobortis orci. Nullam sed lorem in felis consectetur aliquet. Praesent efficitur sed velit id
                    pulvinar. Aliquam sed libero in turpis faucibus eleifend non sed tellus. Cras at dignissim odio.
                    Duis tellus eros, hendrerit vitae lectus a, tincidunt ornare elit. Nullam efficitur elit ut sapien
                    facilisis sodales. Ut eu justo sed orci laoreet iaculis. Nulla ornare orci massa. Donec eget
                    vulputate ipsum.

                    Proin lorem justo, congue sed arcu et, mattis tempus arcu. Pellentesque eu accumsan dolor, lacinia
                    hendrerit ligula. Phasellus turpis lorem, commodo et gravida et, efficitur id risus. Class aptent
                    taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse id massa
                    et arcu sodales feugiat eu non lacus. Fusce vel interdum mi, quis posuere lacus. Cras erat ex,
                    vehicula in accumsan congue, pretium eget ante. Praesent et justo ac neque convallis auctor ne eget
                    condimentum odio. Duis id ullamcorper nulla. Nulla nulla augue, fringilla nec sollicitudin non,
                    venenatis dapibus augue.

                    Proin a pretium nulla. Nunc ut nunc fermentum augue commodo viverra nec et justo. Curabitur ac est
                    eleifend, laoreet sapien in, dignissim nisi. Proin ac erat efficitur, tempor risus id, dapibus nunc.
                    Aliquam um.</p>
            </div>





        </div>
    </div>
    <div class="skill">
        <div class="texto">
            <center>
                <h1>Minhas
                    Habilidades
                </h1>
            </center>
            <img class="html">
            <img src="img_port/png-transparent-html-5-logo-web-development-html-css3-canvas-element-web-design-w3c-html5-logo-miscellaneous-text-orange-thumbnail-removebg-preview.png"
                style="width: 10%; height: 220px;">
            <img class="css">
            <img src="img_port/images-removebg-preview.png" style="width: 13%;">






        </div>
        <div class="projeto">
          <div class="textop">
            <center>
            <h1>Meus Projetos</h1>
            </center>
            <div class="project">
                <img src="img_port/Projeteo_Teste_site01.PNG" style="width: 92%; display: inline-flex;
                float: left;
                margin: 185px;
        ">
          </div>
         
            
            


          </div>
            </div>
            <div class="contact"></div>

</body>

</html>